[PyScripter]
Version=2.4.1.0

[Project]
ClassName=TProjectRootNode
StoreRelativePaths=FALSE
ShowFileExtensions=FALSE

[Project\ChildNodes\Node0]
ClassName=TProjectFilesNode

[Project\ChildNodes\Node0\ChildNodes\Node0]
ClassName=TProjectFileNode
FileName=D:\_development\gitProjects\geneticAlgorithms\binaryArray_chromosome.py

[Project\ChildNodes\Node0\ChildNodes\Node1]
ClassName=TProjectFileNode
FileName=D:\_development\gitProjects\geneticAlgorithms\binaryArray_driver.py

[Project\ChildNodes\Node0\ChildNodes\Node2]
ClassName=TProjectFileNode
FileName=D:\_development\gitProjects\geneticAlgorithms\test.py

[Project\ChildNodes\Node0\ChildNodes]
Count=3

[Project\ChildNodes\Node1]
ClassName=TProjectRunConfiguationsNode

[Project\ChildNodes]
Count=2

[Project\ExtraPythonPath]
Count=0

